server {
    listen 8000;
    server_name _;

    location ${BASE_PATH}/ {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ ${BASE_PATH}/index.html;
    }

    location = ${BASE_PATH} {
        return 301 ${BASE_PATH}/;
    }

    # CORS proxy for remote .tgm files
    location ~ ^${BASE_PATH}/api/proxy {
        resolver 8.8.8.8 ipv6=off;

        if ($arg_url = '') {
            return 400 'Missing url parameter';
        }

        proxy_pass $arg_url;
        proxy_set_header Host $proxy_host;
        proxy_set_header Accept-Encoding '';
        proxy_ssl_server_name on;
        proxy_buffering off;
    }
}
